# Car-Rental-Portal-Project-MVC

./: Car-Rental-Portal-Project-MVC.sln
Car-Rental-Portal-Project-MVC/: Car-Rental-Portal-Project-MVC.csproj  MappingProfile.cs  Program.cs  StaticDetails.cs  appsettings.json
Car-Rental-Portal-Project-MVC/Controllers/: AccountController.cs  CarController.cs  HomeController.cs
Car-Rental-Portal-Project-MVC/Data/: ApplicationDbContext.cs
Car-Rental-Portal-Project-MVC/Migrations/: 20230626182622_AddedDbContextAndApplicationUserIdentity.Designer.cs  20230626182622_AddedDbContextAndApplicationUserIdentity.cs  20230708181735_AddedCarsAndRelationsWithUser.Designer.cs  20230708181735_AddedCarsAndRelationsWithUser.cs  20230711184957_addedDescriptionPropInCar.Designer.cs  20230711184957_addedDescriptionPropInCar.cs  20230711185448_UpdatedCarTable.Designer.cs  20230711185448_UpdatedCarTable.cs  20230711194348_UpdatedCarTableYear.Designer.cs  20230711194348_UpdatedCarTableYear.cs  20230712184210_addedNullsToSomePropertiesInApplicationCar.Designer.cs  20230712184210_addedNullsToSomePropertiesInApplicationCar.cs  20230713200444_fixedmaybeappcra.Designer.cs  20230713200444_fixedmaybeappcra.cs  20230714192918_123.Designer.cs  20230714192918_123.cs  20230716133742_ImageURLFild.Designer.cs  20230716133742_ImageURLFild.cs  20230717123637_WTF3.Designer.cs  20230717123637_WTF3.cs  20230717130516_ChangedAppCars.Designer.cs  20230717130516_ChangedAppCars.cs  20230717144601_Xdgration.Designer.cs  20230717144601_Xdgration.cs  20230719164744_HireToCarModel.Designer.cs  20230719164744_HireToCarModel.cs  20230719174809_testmigration2.Designer.cs  20230719174809_testmigration2.cs  20230719195839_RentOrdersModel.Designer.cs  20230719195839_RentOrdersModel.cs  20230721113222_RentOrderModelChange.Designer.cs  20230721113222_RentOrderModelChange.cs  20230721120215_RentOrderModelChange2.Designer.cs  20230721120215_RentOrderModelChange2.cs  ApplicationDbContextModelSnapshot.cs
Car-Rental-Portal-Project-MVC/Models/: ApplicationCar.cs  ApplicationUser.cs  CarRental.cs  ErrorViewModel.cs  RentOrder.cs
Car-Rental-Portal-Project-MVC/Models/Enums/: FuelTypeEnum.cs  TransmissionEnum.cs  WheelTypeEnum.cs
Car-Rental-Portal-Project-MVC/Models/ViewModels/: ErrorViewModel.cs
Car-Rental-Portal-Project-MVC/Properties/: launchSettings.json
Car-Rental-Portal-Project-MVC/Services/: EmailSenderOptions.cs  ServiceResponse.cs
Car-Rental-Portal-Project-MVC/Views/: _ViewImports.cshtml
(+45 files in other folders)
